# Disable duplicate code in tests since it would introduce more complexity to reduce it.
sonar.cpd.exclusions=**/*.test.ts,**/*.spec.ts

# Ignore GitHub workflow files from analysis
sonar.exclusions=**/.github/workflows/**